#APP
PORT=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

#DB
DB_TYPE=
DB_SOURCE=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET_KEY=

#TELEGRAM KEY
TELEGRAM_BOT_TOKEN=

#DISCORD WEBHOOK URL
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

#API URLS
RS_EXAMPLE=
RS_EXAMPLE_2=