#DB
DB_SOURCE=
DB_HOST_READ=
DB_HOST_WRITE=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#GOOGLE
GG_CAPTCHA_KEY=
GG_CAPTCHA_URL=


#RS Fuse
RS_SERVICIO_AUTENTICACION=
RS_SERVICIO_PERSONA_URL=

# JWT
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ALGORITHM=
JWT_ALGORITHM_PASSWORD=
JWT_EXPIRES_IN=
