#DB
DB_SOURCE=&_DB_SOURCE_&
DB_HOST_READ=&DB_HOST_READ&
DB_HOST_WRITE=&_DB_HOST_WRITE&
DB_PORT=&_DB_PORT_&
DB_USER=&_DB_USER_&
DB_PASSWORD=&_DB_PASSWORD_&
DB_DATABASE=&_DB_DATABASE_&

#REDIS
REDIS_HOST=&_REDIS_HOST_&
REDIS_PORT=&_REDIS_PORT_&
REDIS_PASSWORD=&_REDIS_PASSWORD_&

#GOOGLE
GG_CAPTCHA_KEY=&_GG_CAPTCHA_KEY_&
GG_CAPTCHA_URL=&_GG_CAPTCHA_URL_&


#RS Fuse
RS_SERVICIO_AUTENTICACION=&_RS_SERVICIO_AUTENTICACION_&
RS_SERVICIO_PERSONA_URL=&_RS_SERVICIO_PERSONA_URL_&

# JWT
JWT_PUBLIC_KEY=&_JWT_PUBLIC_KEY_&
JWT_PRIVATE_KEY=&_JWT_PRIVATE_KEY_&
JWT_ALGORITHM=&_JWT_ALGORITHM_&
JWT_ALGORITHM_PASSWORD=&_JWT_ALGORITHM_PASSWORD_&
JWT_EXPIRES_IN=&_JWT_EXPIRES_IN_&
